:root {
    --gray1: hsl(0 0% 99%);
    --gray2: hsl(0 0% 97.3%);
    --gray3: hsl(0 0% 95.1%);
    --gray4: hsl(0 0% 93%);
    --gray5: hsl(0 0% 90.9%);
    --gray6: hsl(0 0% 88.7%);
    --gray7: hsl(0 0% 85.8%);
    --gray8: hsl(0 0% 78%);
    --gray9: hsl(0 0% 56.1%);
    --gray10: hsl(0 0% 52.3%);
    --gray11: hsl(0 0% 43.5%);
    --gray12: hsl(0 0% 9%);

    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    --font-mono: 'iA Writer Quattro S', 'SFMono-Regular', 'Consolas', 'Liberation Mono', 'Menlo', monospace;

    --space: 4px;
    --space-2x: 8px;
    --space-4x: 16px;
    --space-6x: 24px;
    --space-8x: 32px;
    --space-10x: 40px;
    --space-12x: 48px;
    --space-16x: 64px;
    --space-24x: 96px;
    --space-32x: 128px;

    --tablet-min: 550px;

    --color-bg-red-light: hsl(0, 91%, 71%);
    --color-bg-pink-light: hsl(329, 85%, 70%);
    --color-bg-purple-light: hsl(255, 91%, 76%);
    --color-bg-blue-light: hsl(213, 94%, 68%);
    --color-bg-green-light: hsl(158, 64%, 52%);
    --color-bg-yellow-light: hsl(43, 97%, 56%);
    --color-bg-orange-light: hsl(27, 96%, 61%);
    --color-bg-brown-light: hsl(16, 18%, 29%);
}

@media (prefers-color-scheme: dark) {
    :root {
        --gray1: hsl(0 0% 8.5%);
        --gray2: hsl(0 0% 11%);
        --gray3: hsl(0 0% 13.6%);
        --gray4: hsl(0 0% 15.8%);
        --gray5: hsl(0 0% 17.9%);
        --gray6: hsl(0 0% 20.5%);
        --gray7: hsl(0 0% 24.3%);
        --gray8: hsl(0 0% 31.2%);
        --gray9: hsl(0 0% 43.9%);
        --gray10: hsl(0 0% 49.4%);
        --gray11: hsl(0 0% 62.8%);
        --gray12: hsl(0 0% 93%);
    }
}

@font-face {
    font-family: 'iA Writer Quattro S';
    font-style: normal;
    font-display: block;
    font-weight: 400;
    src: url(https://emilkowal.ski/iAWriterQuattroS-Regular.woff2) format('woff2');
}

@font-face {
    font-family: 'iA Writer Quattro S';
    font-style: normal;
    font-display: block;
    font-weight: 700;
    src: url(https://emilkowal.ski/iAWriterQuattroS-Bold.woff2) format('woff2');
}

/* Global */

body {
    background-color: var(--gray1) !important;
    font-family: var(--font-sans);
    background: radial-gradient(circle at 45% -18%, hsl(263, 71%, 90%), rgba(255, 255, 255, 0) 20%),
        radial-gradient(circle at 55% -18%, hsl(246, 72%, 90%), rgba(255, 255, 255, 0) 20%);
    background-position: top;
    background-repeat: no-repeat;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh !important;
    overflow-x: hidden !important;
}

@media (prefers-color-scheme: dark) {
    body {
        background: radial-gradient(circle at 45% -20%, hsl(263, 53%, 20%), rgba(255, 255, 255, 0) 25%),
            radial-gradient(circle at 55% -20%, hsl(337, 47%, 25%), rgba(255, 255, 255, 0) 25%);
    }
}

@media only screen and (max-width: 549px) {
    body {
        background: none !important;
        background-color: var(--gray1) !important;
    }
}

.notion-link {
    color: var(--gray12) !important;
    border-bottom: none !important;
    opacity: 1 !important;
    font-family: var(--font-sans);
    font-size: 18px !important;
    letter-spacing: -0.09px;
}

.notion-divider {
    border-color: var(--gray4);
}

/* Typography */

h1 {
    font-size: 48px !important;
    font-weight: 600 !important;
    line-height: 1 !important;
    letter-spacing: -1.07px !important;
    color: var(--gray12) !important;
    text-indent: -1px;
}

@media only screen and (min-width: 550px) {
    h1 {
        font-size: 72px !important;
        font-weight: 600 !important;
        letter-spacing: -1.61px !important;
    }
}

h2 {
    color: var(--gray12) !important;
    margin-bottom: var(--space-2x) !important;
    font-size: 24px !important;
    letter-spacing: -0.47px !important;
}

@media only screen and (min-width: 550px) {
    h2 {
        margin-top: 26px !important;
    }
}

h3 {
    font-size: 20px;
    letter-spacing: -0.33px !important;
}

p {
    font-size: 16px !important;
    line-height: 1.7 !important ;
    color: var(--gray12);
    font-family: var(--font-sans);
}

@media only screen and (min-width: 550px) {
    p {
        font-size: 18px !important;
    }
}

h1,
h2,
h3,
h4,
h5,
p {
    color: var(--gray12) !important;
    padding: 0 !important;
}

.notion-header__content.max-width,
.super-content.max-width {
    max-width: 700px;
    padding-left: calc(env(safe-area-inset-left) + 15px);
    padding-right: calc(env(safe-area-inset-right) + 15px);
}

#page-index .super-content.max-width,
#page-index .notion-header__content.max-width {
    max-width: 900px;
}

@media only screen and (min-width: 550px) {
    #page-index .notion-collection-gallery.large {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        gap: 50px !important;
    }
}

@media only screen and (min-width: 550px) {
    .notion-image > div {
        margin: 0 !important;
    }
    .notion-image img {
        border-radius: 6px;
    }
}

#page-index .notion-header {
    max-width: 900px;
}

/* Hero */

.notion-header {
    margin-bottom: var(--space-8x);
}

@media only screen and (min-width: 550px) {
    .notion-header {
        margin-bottom: var(--space-10x);
    }
}

/* Cards */

.notion-collection__header span {
    font-size: 16px !important;
    letter-spacing: -0.13px !important;
    font-weight: 400 !important;
    margin-bottom: var(--space);
    color: var(--gray11);
    display: inline-block;
}

.notion-collection-gallery {
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-top: none;
}

.notion-property__title {
    padding: 0 !important;
}

.notion-property__title span {
    font-size: 20px !important;
    letter-spacing: -0.33px !important;
    color: var(--gray12) !important;
    font-weight: 600 !important;
}

.notion-collection-card__content {
    padding: 0 !important;
    overflow: visible !important;
}

.notion-collection-card {
    box-shadow: none !important;
    background-color: transparent !important;
    overflow: visible !important;
}

.notion-property__text {
    font-size: 16px !important;
    line-height: 1.7 !important;
    font-family: var(--font-sans) !important;
    color: var(--gray12) !important;
}

@media only screen and (min-width: 550px) {
    .notion-property__text {
        max-width: 90% !important;
    }
}

.notion-semantic-string {
    white-space: normal !important;
    overflow: visible !important;
}

.notion-collection-card__property {
    font-size: 14px !important;
    letter-spacing: -0.09px !important;
    line-height: 1 !important;
    color: var(--gray11) !important;
    margin-top: var(--space-);
}

.notion-property__date span {
    font-size: 14px;
    color: var(--gray11) !important;
    letter-spacing: -0.09px;
}

.notion-property__title__icon-wrapper {
    display: none !important;
}

.notion-collection-card__anchor ~ div {
    transition: transform 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98) 50ms;
}
@media (hover: hover) and (pointer: fine) {
    .notion-collection-card__anchor:hover ~ div {
        transform: translateX(5px);
    }
}

.notion-collection-card__anchor:hover {
    background-color: transparent;
}

/* Navbar */
.super-navbar--scrolled {
    backdrop-filter: saturate(180%) blur(5px);
}

.super-navbar--scrolled .super-navbar__content {
    background-color: rgba(0, 0, 0, 0.6);
}

@media only screen and (min-width: 1300px) {
    .super-navbar--scrolled {
        background-color: transparent;
        backdrop-filter: none;
        border-bottom: none !important;
    }

    .super-navbar--scrolled .super-navbar__content {
        background-color: transparent;
    }
}

.notion-navbar .notion-link {
    margin-right: 0 !important;
}

@media (hover: hover) and (pointer: fine) {
    .notion-navbar .notion-link:hover {
        background-color: var(--gray4);
    }
}

.super-navbar__menu {
    background-color: var(--gray2) !important;
}

/* Articles */

.notion-image {
    margin: 20px 0;
}

.notion-image > div {
    margin-right: -15px !important;
    margin-left: -15px !important;
}

.notion-image > div {
    margin-left: -15px !important;
    margin-right: -15px !important;
}

@media only screen and (min-width: 550px) {
    .notion-image > div {
        margin: 0 !important;
    }
    .notion-image img {
        border-radius: 6px;
    }
}

.notion-caption {
    font-size: 14px !important;
    letter-spacing: -0.09px !important;
    color: var(--gray11) !important;
    text-align: center !important;
    display: block !important;
    padding-bottom: 0 !important;
}

.notion-heading {
    margin-bottom: 18px !important;
}

.super-content {
    padding-bottom: 0 !important;
}

#page-index .notion-collection {
    padding: 0 !important;
}

.notion-collection {
    padding-top: 90px;
    padding-bottom: 21px;
}

/* Cases */

.notion-collection-gallery.medium {
    display: flex !important;
    gap: 15px !important;
}

@media only screen and (min-width: 550px) {
    .notion-collection-gallery.medium {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        gap: 30px !important;
    }
}

.notion-collection-gallery.medium .notion-collection-card:first-of-type {
    grid-column: 1 / 3;
}

.notion-collection-gallery.medium picture {
    height: 100%;
}

.notion-collection-gallery.medium .notion-collection-card {
    height: 250px !important;
    max-height: 250px !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}

.notion-collection-card__cover {
    border-bottom: none !important;
    height: 250px !important;
    max-height: 250px !important;
    position: absolute;
    inset: 0;
}

.notion-collection-card__cover img {
    border-bottom: none !important;
    height: 250px !important;
    max-height: 250px !important;
}

.notion-collection-card__cover div {
    height: 250px !important;
    max-height: 250px !important;
}

@media only screen and (min-width: 550px) {
    .notion-collection-gallery.medium .notion-collection-card,
    .notion-collection-card__cover,
    .notion-collection-card__cover img,
    .notion-collection-card__cover div {
        height: 350px !important;
        max-height: 350px !important;
    }
}

.notion-collection-gallery.medium .notion-property__title span {
    font-size: 28px !important;
    letter-spacing: -0.59px !important;
    display: inline-block;
    margin-top: 10px !important;
}

.notion-collection-gallery.medium .notion-property__title {
    position: relative;
    z-index: 2;
}

.notion-collection-gallery.medium .notion-property__title span {
    color: hsl(109, 0%, 93%) !important;
}

.notion-collection-gallery.medium .notion-collection-card__content span {
    color: hsl(109, 0%, 93%) !important;
}

.notion-collection-gallery.medium .notion-collection-card__content {
    position: relative;
    z-index: 2;
}

.notion-collection-gallery.medium .notion-collection-card:before {
    content: '';
    position: absolute;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 212, 255, 0) 91%);
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px;
    border-radius: 6px;
    opacity: 0.3;
    z-index: 1;
}

.notion-collection-card__cover img {
    width: 100% !important;
    height: 100% !important;
    border-radius: 6px;
    object-fit: cover !important;
}

.medium .notion-collection-card__anchor:hover + div {
    transform: translateX(0);
}

/* Archive */

.super-content {
    max-width: 700px;
    padding-left: calc(env(safe-area-inset-left) + 15px);
    padding-right: calc(env(safe-area-inset-right) + 15px);
    margin-left: auto;
    margin-right: auto;
}

.notion-header {
    max-width: 700px;
    padding-left: calc(env(safe-area-inset-left) + 15px);
    padding-right: calc(env(safe-area-inset-right) + 15px);
    margin-left: auto;
    margin-right: auto;
}

.notion-header .notion-header__content {
    padding-left: 0;
}

@media only screen and (min-width: 550px) {
    .notion-header__cover.no-cover {
        height: 140px !important;
        min-height: 140px !important;
    }
}

.notion-header__title-wrapper {
    margin-top: 0 !important;
}

@media only screen and (max-width: 549px) {
    .notion-header__cover.no-cover {
        height: 80px;
    }
}

/* Other */

.notion-checkbox {
    color: var(--gray12);
}

.notion-to-do__title {
    color: var(--gray12);
}

.notion-to-do__title.checked {
    color: var(--gray11);
}

.notion-list-item {
    color: var(--gray12);
}

.notion-toggle__summary {
    color: var(--gray12);
}

.notion-collection-table__head-cell.title,
.notion-collection-table__head-cell.multi_select,
.notion-collection-table__head-cell.date {
    color: var(--gray12);
}

.notion-file__size {
    color: var(--gray11);
}

.notion-pill {
    color: var(--gray12);
}

.notion-page__icon,
.notion-toggle.bg-gray,
.notion-property__title__icon-wrapper,
.notion-breadcrumb__divider,
.notion-breadcrumb__item {
    display: none !important;
}

.notion-link > .highlighted-color {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    line-height: 50px;
    white-space: nowrap;
    font-weight: 500;
    height: 50px !important;
    padding: 0 25px 0 25px !important;
    border-radius: 6px !important;
    font-size: 16px !important;
    margin: 0 !important;
    color: var(--gray1) !important;
    background-color: var(--gray12);
    transition: all 0.2s ease;
    overflow: hidden !important;
}

.notion-link .highlighted-color span {
    position: relative;
    transition: color 0.6s cubic-bezier(0.53, 0.21, 0, 1);
    color: var(--gray1) !important;
}

.notion-link > .highlighted-color:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsl(241, 94%, 53%);
    border-radius: 6px !important;
    transform: scaleX(0);
    transform-origin: 100% 100%;
    transition: transform 0.6s cubic-bezier(0.53, 0.21, 0, 1);
}

.notion-link:hover > .highlighted-color:before {
    transform-origin: 0 0;
    transform: scaleX(1);
}

.notion-link:hover .color-blue {
    color: hsl(109, 0%, 93%) !important;
}

